<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="keywords" content="noclegi, rajcza, beskidy, chatka studencka, chata studencka, schronisko studenckie" />
	<meta name="description" content="Chatka studencka Chata na Zagroniu zaprasza na noclegi przez cały tydzień w sezonie letnim oraz w wymienione na stronie weekendy w ciągu roku. Możliwe rezerwacje." />

	<title>Chata na Zagroniu - Chatka Studencka</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<meta name="msapplication-TileColor" content="#ffc40d" />
	<meta name="msapplication-TileImage" content="/mstile-144x144.png" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<link href="styles/reset.css" type="text/css" rel="stylesheet" media="all" />

	<link href="styles/typography.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/forms.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/buttons.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/default.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/layout.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/responsive.css" type="text/css" rel="stylesheet" media="all" />
	<link href="styles/colorbox.css" type="text/css" rel="stylesheet" media="all" />
  <link href="styles/iziToast.min.css" type="text/css" rel="stylesheet" media="all" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141891975-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141891975-1');
  </script>

  <script src="https://www.google.com/recaptcha/api.js?render=6Le5IKgUAAAAAF5PN2YJftHSEmFO_zNIQ0LLXkaZ"></script>
</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="Background">

		<div id="Container">

			<header id="Menu" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">

						<div id="Menu-Toggle"></div>

						<nav>

							<a href="#O-Chacie" title="O Chacie">O Chacie</a>
							<a href="#Dojscie" title="Dojście">Dojście</a>
							<a href="#Spacer" title="Spacer">Spacer</a>
							<a href="#Galeria" title="Galeria">Galeria</a>
							<a href="#Regulaminy" title="Regulaminy">Regulaminy</a>
							<a href="#Rezerwacje" title="Rezerwacje">Rezerwacje</a>
							<a href="#Kontakt" title="Kontakt">Kontakt</a>

						</nav>

						<h1 id="Logo">
							<a href="#Top">
								<img src="images/obj/logo.png" alt="Chata na Zagroniu" />
								<strong>Chata na Zagroniu</strong>
							</a>
						</h1>

						<a href="https://skpb.org" title="SKPB Katowice">
							<img src="images/obj/skpb.png" alt="Studenckie Koło Przewodników Beskidzkich w Katowicach" id="SKPB-Logo" />
						</a>

					</div>

				</div>

			</header>

			<div id="Top" class="Section Clearfix">
				<div class="Wrapper">
					<div class="Column Full">
					</div>
				</div>
			</div>

			<div id="Intro" class="Section Clearfix"></div>

			<section id="O-Chacie" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Half">

						<p><strong>Chata na Zagroniu</strong> to chatka studencka, która znajduje się w Beskidzie Żywieckim, na grzbiecie poniżej Zapolanki, między Rajczą-Nickuliną, a Złatną, ok. 200 metrów od żółtego szlaku. W terenie znajdują się stosowne drogowskazy w najważniejszych miejscach.</p>

						<h3>Koszt noclegu w chacie to <strong>15zł</strong>, w namiocie własnym <strong>5zł</strong></h3>

						<p><strong>Dzieci do lat 6</strong> - bezpłatnie</p>

						<p><strong>Respektujemy rabaty PTTK:</strong></p>

						<ul>
							<li><strong>Ważna legitymacja PTTK</strong> - 20% zniżki</li>
							<li><strong>Przewodnik PTTK z grupą turystów</strong> - 30% zniżki</li>
						</ul>

						<p><strong>Cena specjalna 10zł</strong> - dla członków i kursantów SKPB Katowice, dla członków AKT Gronie, oraz przewodników i przejść przewodnickich innych Kół studenckich (na podstawie legitymacji).</p>

						<p>
							W chacie obowiązuje <a href="files/sbn.pdf">Regulamin Studenckiej Bazy Noclegowej PTTK</a>.
						</p>

						<div class="fb-like" data-width="300" data-href="https://www.facebook.com/chata.na.zagroniu" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>

					</div>

					<div class="Column Half">

					  <h3>W chacie i jej bliskiej okolicy obowiązuje <strong>całkowity ZAKAZ</strong> nadużywania <strong>alkoholu</strong>.</h3>

					  <h3>Wybierając się do Chaty na nocleg, koniecznie pamiętaj o <strong>zamiennym obuwiu</strong>!</h3>

					  <h3>Zapraszamy w:</h3>

						<ul>
							<li><strong>sezonie letnim (lipiec - wrzesień):</strong> bez przerwy.</li>
							<li><strong>pozostałą część roku:</strong> niemal we wszystkie weekendy podane w <a href="#Rezerwacje">kalendarzu poniżej</a>.</li>
							<li><strong>innych terminach:</strong> tylko po wcześniejszej <a href="#Kontakt">rezerwacji</a>.</li>
						</ul>

						<h3>Oferujemy:</h3>

						<ul>
							<li>40 miejsc noclegowych w warunkach turystycznych</li>
							<li>miejsca na nocleg w namiotach własnych</li>
							<li>bezpłatny wrzątek lub herbatę</li>
							<li>do dyspozycji wyposażoną kuchnię i salon</li>
							<li>umywalnię w pomieszczeniu gospodarczym</li>
							<li>miejsce na ognisko przed chatą</li>
							<li>kominek w salonie</li>
							<li>w sezonie letnim prysznic na zewnątrz</li>
							<li>Agricolę, Sabotażystę i inne gry planszowe</li>
						</ul>



					</div>

				</div>

			</section>

			<section id="Dojscie" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column TwoThirds">

						<h2>Dojście</h2>

						<img src="images/obj/mapa.png" alt="Mapa Dojściowa" class="Img" id="Mapa" />

					</div>

					<div class="Column Third">

						<h3>Warianty:</h3>

						<ul>
							<li><strong>z Nickuliny:</strong> żółtym szlakiem (samochód można zostawić koło kaplicy) - <span class="Secondary">30 min</span></li>
						    <li><strong>z Rajczy:</strong> żółtym szlakiem ze stacji kolejowej <em>PKP Rajcza</em>, w kierunku Hali Lipowskiej - <span class="Secondary">1h 30min</span></li>
							<li><strong>z Rajczy:</strong> Wilczym Szlakiem chatkowym rozpoczynającym się za kościołem przez Compel, Wilczy Groń i Kiczorę - <span class="Secondary">1h 30min</span> - <a target="_blank" href="files/z-rajczy-do-chaty-na-zagroniu-10624.kml">pobierz ślad GPS tego wariantu!</a></li>
							<li><strong>z Ujsoł:</strong> czarnym szlakiem, później ok. 200m żółtym w stronę Nickuliny - <span class="Secondary">1h</span></li>
						</ul>

						<p>Ostatnie <strong>200m</strong> do Chaty trzeba przejść drogą odchodzącą od szlaku żółtego nieco poniżej grzbietu - za drogowskazem.</p>

						<h3>Możliwe wycieczki:</h3>

						<ul>
						    <li><strong>całodniowe:</strong> Romanka, Pilsko, Rycerzowa, Krawców Wierch, Muńcuł</li>
						    <li><strong>kilkugodzinne:</strong> Redykalny Wierch, Rysianka, Hala Boracza, Sucha Góra</li>
						</ul>

					</div>

				</div>

			</section>

			<section id="Spacer" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">

						<h2>Wirtualny Spacer</h2>

						<div class="Responsive-Iframe">
							<iframe width="100%" height="100%" src="https://poly.google.com/view/02dFgUUAcKY/embed?chrome=min" frameborder="0" style="border:none;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>
						</div>
					</div>

				</div>

			</section>

			<section id="Galeria" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">

						<h2>Galeria</h2>

						<div id="Zdjecia">

						    <a href="images/galeria/chatanazagroniu001.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/chatanazagroniu001.jpg" alt="Chata na Zagroniu" />
							</a>
						    <a href="images/galeria/chatanazagroniu002.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/chatanazagroniu002.jpg" alt="Chata na Zagroniu" />
							</a>
						    <a href="images/galeria/chatanazagroniu003.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/chatanazagroniu003.jpg" alt="Chata na Zagroniu" />
							</a>
						    <a href="images/galeria/chatanazagroniu004.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/chatanazagroniu004.jpg" alt="Chata na Zagroniu" />
							</a>
							<a href="images/galeria/chatanazagroniu005.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/chatanazagroniu005.jpg" alt="Chata na Zagroniu" />
							</a>

							<a href="images/galeria/IMG_0000.jpg" title="Chata na Zagroniu">
								<img src="images/galeria/tIMG_0000.jpg" alt="Chata na Zagroniu" />
							</a>

							<a href="images/galeria/IMG_2163.jpg" title="Kuchnia">
								<img src="images/galeria/tIMG_2163.jpg" alt="Kuchnia" />
							</a>

							<a href="images/galeria/IMG_0642.jpg" title="Kuchnia">
								<img src="images/galeria/tIMG_0642.jpg" alt="Kuchnia" />
							</a>

							<a href="images/galeria/IMG_6405.jpg" title="Ganek">
								<img src="images/galeria/tIMG_6405.jpg" alt="Ganek" />
							</a>

							<a href="images/galeria/IMG_6402.jpg" title="Salon">
								<img src="images/galeria/tIMG_6402.jpg" alt="Salon" />
							</a>

							<a href="images/galeria/kibel.jpg" title="Toaleta">
								<img src="images/galeria/kibel.jpg" alt="Toaleta" />
							</a>

							<a href="images/galeria/schody.jpg" title="Wejście na strych">
								<img src="images/galeria/schody.jpg" alt="Wejście na strych" />
							</a>

							<a href="images/galeria/IMG_6404.jpg" title="Pokój Chatkowego">
								<img src="images/galeria/tIMG_6404.jpg" alt="Pokój Chatkowego" />
							</a>

							<a href="images/galeria/IMG_6403.jpg" title="Pokój Chatkowego">
								<img src="images/galeria/tIMG_6403.jpg" alt="Pokój Chatkowego" />
							</a>

							<a href="images/galeria/IMG_0608.jpg" title="Strych">
								<img src="images/galeria/tIMG_0608.jpg" alt="Strych" />
							</a>

							<a href="images/galeria/IMG_0601.jpg" title="Strych">
								<img src="images/galeria/tIMG_0601.jpg" alt="Strych" />
							</a>

						</div>

					</div>

				</div>

			</section>

			<section id="Regulaminy" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">
						<h2>Regulaminy</h2>
					</div>

					<div class="Column Half">

						<h3>Chaty na Zagroniu</h3>

						<p>"Chata na Zagroniu" jest własnością Oddziału Międzyuczelnianego PTTK w Katowicach.</p>

						<p>Chatą opiekuje się Studenckie Koło Przewodników Beskidzkich w Katowicach</p>

						<p>Organem zarządzającym jest Rada Chatki (tel. 538 372 560)</p>

						<ol>
							<li>Chatka otwarta jest dla każdego Turysty przestrzegającego niniejszego regulaminu.</li>

							<li>Każdy Gość, pozostający w chatce, zobowiązany jest do zameldowania się u chatkowego i
							respektowania jego zaleceń. Nocleg podlega opłacie zgodnie z cennikiem.</li>

							<li>Chatka nie prowadzi usług turystycznych ani gastronomicznych. Na terenie posesji i w jej obrębie,
							każdy przebywa dobrowolnie i na własną odpowiedzialność.</li>

							<li>W chatce należy poruszać się w obuwiu zmiennym. Każdy Gość zobowiązany jest do dbania o czystość
							i porządek w chatce i jej otoczeniu, w myśl zasady: "pozostaw miejsce w takim stanie, w jakim chciałbyś
							je zastać".</li>

							<li>Posiłki sporządza się wyłącznie w kuchni. Każdy Gość ma prawo do korzystania z infrastruktury
							kuchennej.</li>

							<li>Każdy zobowiązany jest do segregowania odpadów.</li>

							<li>Usterki powstałe z winy Gościa, powinny być przez niego naprawione.</li>

							<li>Za rzeczy osobiste pozostawione w chatce, obsługa nie odpowiada.</li>

							<li>Za osoby nieletnie odpowiadają ich pełnoletni opiekunowie.</li>

							<li>Na terenie chatki obowiązuje całkowity zakaz używania otwartego ognia oraz palenia tytoniu.</li>

							<li>Na terenie chatki obowiązuje całkowity zakaz spożywania środków odurzających oraz nadużywania alkoholu.</li>

							<li>Goście nie przestrzegający powyższego zakazu oraz zachowujący się w sposób zakłócający spokój i
							narażający na niebezpieczeństwo innych, będą wydalani z chatki bez prawa do zwrotu opłaty za nocleg.</li>

							<li>Obecność zwierzęcia na terenie chatki jest możliwa w obrębie werandy, z całkowitym zakazem
							wstępu do kuchni. O możliwości dostępu zwierzęcia do salonu decyduje chatkowy. Za zachowanie
							zwierzęcia oraz szkody i zanieczyszczenia spowodowane jego obecnością, odpowiada osoba, która
							zwierzę przyprowadziła.</li>

							<li>Każdy ma prawo, a nawet obowiązek rozsiewania pozytywnej atmosfery co zresztą wynika z samego
							faktu przebywania w chatce! Panuje zakaz smucenia się i marudzenia ;)</li>

							<li>O sprawach nieuregulowanych niniejszym regulaminem, decyduje chatkowy. Wszelkie skargi
							dotyczące obsługi i funkcjonowania chatki należy na bieżąco zgłaszać Radzie Chatki telefonicznie lub
							składać w formie pisemnej na adres: Studenckie Koło Przewodników Beskidzkich przy OM PTTK w
							Katowicach, skr. poczt. 1090, 40-001 Katowice.</li>
						</ol>

					</div>

					<div class="Column Half">

						<h3>Chatkowania</h3>

						<ol>

							<li>
								Chatkowanie polega na obecności i obsłudze turystów na Zagroniu. Chatkowanie zwyczajowo dzieli się na:
								<ol style="list-style-type: lower-alpha">
									<li>letnie - zazwyczaj (ale nie zawsze) trwające tydzień, od niedzieli do niedzieli, w okresie lipiec-wrzesień</li>
									<li>weekendowe (poza sezonem) - zwykle od piątku wieczora do niedzieli, ale też w długie weekendy i inne święta</li>
								</ol>
							</li>
							<li>
								Do obowiązków chatkowego należy między innymi:
								<ol style="list-style-type: lower-alpha">
									<li>obecność w chatce w trakcie chatkowania,</li>
									<li>dbanie o porządek, ciepło i dobry klimat w chacie,</li>
									<li>kulturalna i profesjonalna obsługa turystów,</li>
									<li>dbanie o dobry wizerunek chaty i SKPB.</li>
								</ol>
							</li>
							<li>Chatkować mogą jednocześnie 1-2 osoby. Osoby te, jako obsługa (a także ich niepełnoletnie dzieci), nie płacą za noclegi. Do czasu spłaty długu na zakup chaty, nie udziela się bezpłatnych noclegów gościom i rodzinie chatkowych.</li>
							<li>Chatkować mogą przewodnicy, sympatycy i kursanci SKPB, oraz osoby związane z chatkami, bazami namiotowymi i Kołem, oraz znane w środowisku. Tym mniej znanym może się przydać ktoś bardziej znany, kto może za nie poświadczyć. W wątpliwych przypadkach decyduje Rada Chatki.</li>
							<li>Do chatkowania wystarczy jedna osoba z powyższego grona i jest ona odpowiedzialna za funkcjonowanie chaty. Może chatkować np. z dziewczyną, bratem, ciotką, dziadkiem, kolegą. Oboje są traktowani jako chatkowi.</li>
							<li>Kursanci mogą zaliczać w chacie "praktykę chatkową" (weekendową), ale też "praktykę bazową" (jeden letni tydzień). W jednym terminie praktykę może zaliczać jednocześnie 1 lub 2 kursantów. Wszyscy kursanci odbywający praktykę pozostają w chacie przez wszystkie zadeklarowane dni. W razie konieczności wcześniejszego opuszczenia Zagronia należy powiadomić szafa kursu lub radę chatki. Nie ma możliwości zaliczenia tygodniowej "praktyki bazowej" poza letnim okresem ciągłego otwarcia chaty.</li>
							<li>Wskazane jest, żeby chatkowi porozumieli się ze swoimi poprzednikami i następcami co do swoich planów i pory wymiany obsady w chacie.</li>
							<li>Chatka nie powinna pozostawać pusta i zamknięta w czasie chatkowania, poza przypadkami uzgodnionymi z radą.</li>
							<li>Zapisy na chatkowanie prowadzi jedna osoba z Rady Chatki (Jolanta Mazurek). Termin można uznać za zarezerwowany dopiero po potwierdzeniu przez nią.</li>

						</ol>

					</div>

				</div>

			</section>

			<div id="Outro" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">



					</div>

				</div>

			</div>

			<section id="Rezerwacje" class="Section Clearfix">

                               <div class="Wrapper">

					<div class="Column TwoThirds">

						<h2>Rezerwacje</h2>

						<p>Rezerwacje przyjmuje Jolanta Mazurek pod tel. <strong>538 372 560</strong>, pod adresem email <strong><a href="mailto:zagron@skpb.org">zagron@skpb.org</a></strong>, lub przez formularz kontaktowy poniżej.</p>

					</div>
					<div class="Clear"></div>
					<div class="Column TwoThirds">
						<div id="Kalendarz">
							<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=pl&amp;bgcolor=%23FFFFFF&amp;src=l5u811nje3ijtl3g4j73l407e8%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FWarsaw"></iframe>
						</div>
					</div>
					<div class="Column Third">

						<h3>Legenda</h3>

						<p><strong>chatkowanie</strong> - w chacie znajduje się obsługa, a więc możesz bez wahania zaplanować trasę z noclegiem w naszej chacie. Na pewno zostaniesz przywitany ciepłą herbatką i uśmiechem</p>

						<p><strong>rezerwacja</strong> - spodziewamy się osób zapowiedzianych wcześniej, zwykle większej grupy. Nie znaczy to że chata wtedy jest zamknięta, przeciwnie, zawsze chętnie przyjmiemy zbłąkanego wędrowca. Jeśli jednak planujesz u nas nocleg z jakąś grupą, weź pod uwagę to, że mamy 40 miejsc i już wtedy jest bardzo ciasno.</p>

					</div>



			</div>

			</section>

			<section id="Kontakt" class="Section Clearfix">

				<div class="Wrapper">

					<div class="Column Full">

						<h2>Kontakt</h2>

					</div>

					<div class="Column Half">

						<form id="contact-form" method="POST">

							<fieldset class="Left">
								<label for="name">Imię</label>
								<input type="text" placeholder="Imię" name="name" />
							</fieldset>

							<fieldset class="Left">
								<label for="email">E-mail</label>
								<input type="text" placeholder="E-mail" name="email" />
							</fieldset>

							<fieldset class="Left">
								<label>Temat</label>
								<select name="subject">
									<option>Rezerwacja</option>
									<option>Chatkowanie</option>
									<option>Opinia</option>
									<option>Inny</option>
								</select>
							</fieldset>

							<fieldset class="Left">
								<label for="message">Wiadomość</label>
								<textarea placeholder="Treść wiadomości" name="message"></textarea>
							</fieldset>

							<fieldset class="Left">
								<button class="Large Primary Left Block submitButton" type="button">
								  Wyślij
								</button>
							</fieldset>

						</form>

					</div>

					<div class="Column Half">

						<p>"Chata na Zagroniu" jest własnością Oddziału Międzyuczelnianego PTTK w Katowicach.<br/>
						Chatą opiekuje się <a href="https://skpb.org" title="Studenckie Koło Przewodników Beskidzkich w Katowicach">Studenckie Koło Przewodników Beskidzkich w Katowicach</a>.<br/>
						Organem zarządzającym jest Rada Chatki, tel. <strong>538 372 560</strong>.</p>

						<img src="images/obj/logo.png" alt="Chata na Zagroniu" id="Chata" />
						<img src="images/obj/skpb.png" alt="Studenckie Koło Przewodników Beskidzkich w Katowicach" id="SKPB" />
						<img src="images/obj/pttk.png" alt="PTTK" id="PTTK" />

					</div>

				</div>

			</section>
			<footer class="Section Clearfix">
				<p>Copyright © 2019 Studenckie Koło Przewodników Beskidzkich w Katowicach - All Rights Reserved.</p>
			</footer>
		</div>

	</div>

	<script src="scripts/jquery.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.colorbox.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.customSelect.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.customInput.min.js" type="text/javascript"></script>
  <script src="scripts/iziToast.min.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>

</body>

</html>
